Query to check whether entry already exists (getting boolean):

PREFIX puchs: <http://pcai042.informatik.uni-leipzig.de:1540/pm/highscore/>
PREFIX pucvoc: <http://pcai042.informatik.uni-leipzig.de:1540/pm/schema/>

ASK
WHERE {
puchs:"city + person+ number" a pucvoc:Highscore .
}
======================================================
Update Pattern:

Gegeben: ID, Person, Score


PREFIX pucvoc: <http://pcai042.informatik.uni-leipzig.de:1540/pm/schema/> 
PREFIX pucgm: <http://pcai042.informatik.uni-leipzig.de:1540/pm/gamer/>
PREFIX puchs: <http://pcai042.informatik.uni-leipzig.de:1540/pm/highscore/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>

INSERT {

pucgm:"person" a pucvoc:Player ;
foaf:nick ""person"" .

puchs:"city + person + number" a pucvoc:Highscore ;
pucvoc:value "112" ;
pucvoc:player pucgm:"person" ;
pucvoc:city   ""city"" .
}
WHERE {}

======================================================
Beispiel:

PREFIX pucvoc: <http://pcai042.informatik.uni-leipzig.de:1540/pm/schema/> 
PREFIX pucgm: <http://pcai042.informatik.uni-leipzig.de:1540/pm/gamer/>
PREFIX puchs: <http://pcai042.informatik.uni-leipzig.de:1540/pm/highscore/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>

INSERT {

pucgm:HorstDieWurst0813 a pucvoc:Player ;
foaf:nick "HorstDieWurst0813" .
	
puchs:6786875HorstDieWurst08130 a pucvoc:Highscore ;
pucvoc:value "112" ;
pucvoc:player pucgm:HorstDieWurst0813 ;
pucvoc:city   "6786875" .
}
WHERE {}
