@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix foaf: <http://xmlns.com/foaf/0.1/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix wgs84: <http://www.w3.org/2003/01/geo/wgs84_pos#> .
@prefix pucvoc: <http://localhost/pm/schema/> .
@prefix pucgm: <http://localhost/pm/gamer/> .
@prefix puchs: <http://localhost/pm/highscore/> .
@prefix pucmap: <http://localhost/pm/map/> .
@prefix puctown: <http://localhost/pm/town/> .
@prefix shv: <http://ns.aksw.org/spatialHierarchy/> .

#Klassen

<pucvoc:Highscore> a owl:Class ;
	rdfs:label "Highscore"@en .

<pucvoc:Player> a owl:Class ;
	rdfs:label "Spieler"@de ;
	owl:subClassOf foaf:Person .

<pucvoc:City> a owl:Class ;
	owl:subClassOf shv:City .

#Prädikate

<pucvoc:value> a owl:DatatypeProperty ;
	rdfs:domain pucvoc:Highscore ;
	rdfs:range xsd:int .

<pucvoc:player> a owl:ObjectProperty ;
	rdfs:domain pucvoc:Highscore ;
	rdfs:range pucvoc:Player .

<pucvoc:city> a owl:ObjectProperty ;
	rdfs:domain pucvoc:Highscore ;
	rdfs:range pucvoc:City .


#Instanzen (Beispiele)

pucgm:KayVollers0815 a pucvoc:Player ;
	foaf:firstname "Kay" ;
	foaf:lastname "Vollers" ;
	foaf:nick "KayVollers0815".

pucgm:HorstDieWurst0813 a pucvoc:Player ;
	foaf:firstname "Horst" ;
	foaf:lastname "DieWurst" ;
	foaf:nick "HorstDieWurst0813" .

puctown:Leipzig01 a pucvoc:City ;
	rdfs:label "Leipzig" ;
	shv:hasCenter <http://localhost/center/Leipzig01> .

puctown:Halle01 a pucvoc:City ;
	rdfs:label "Halle" ;
	shv:hasCenter <http://localhost/center/Halle01> .

<http://localhost/center/Leipzig01> a wgs84:Point ;
	wgs84:long "12.09324" ;
	wgs84:lat "51.334" .

<http://localhost/center/Halle01> a wgs84:Point ;
	wgs84:long "11.965" ;
	wgs84:lat "51.49" .

puchs:Leipzig-01KayVollers0815-01 a pucvoc:Highscore ;
	pucvoc:value "17" ;
	pucvoc:player pucgm:KayVollers0815 ;
	pucvoc:city   puctown:Leipzig01 .

puchs:Halle-01HorstDieWurst0813-01 a pucvoc:Highscore ;
	pucvoc:value "219" ;
	pucvoc:player pucgm:HorstDieWurst0813 ;
	pucvoc:city   puctown:Halle01 .
